1
00:00:00,200 --> 00:00:30,200
+22 Предупреждение !!! Съвети за родители: Изрично съдържание! Изрични текстове! Предназначен само за зряла аудитория. Съдържа думи от сексуален характер, силно, кърваво насилие. Някои читатели могат да бъдат смутени. Насилствен език.

2
00:00:30,300 --> 00:01:00,300
+22 Warning!!! Parental Advisory: Explicit Content! Explicit Lyrics! Intended for mature audiences only. Contains words of a sexual nature, strong, bloody violence. Some readers may find disturbing. Pervasive language.

3
00:02:00,248 --> 00:02:02,248
AI DIVING

4
00:02:58,875 --> 00:03:00,166
Това е той!

5
00:03:00,250 --> 00:03:01,416
Валентин Еспарза?

6
00:03:01,500 --> 00:03:03,184
Просто искаме да поговорим с теб, става ли?

7
00:03:03,208 --> 00:03:04,208
- Спри!

8
00:03:06,458 --> 00:03:07,500
Спри!

9
00:03:08,583 --> 00:03:09,583
- Спри!
- Спри!

10
00:03:09,625 --> 00:03:11,708
- Спри тук!
- Спри!

11
00:03:14,583 --> 00:03:15,750
- Спри!

12
00:03:19,125 --> 00:03:20,125
Не мърдай!

13
00:03:22,750 --> 00:03:24,875
- Спри!
- Спри, по дяволите!

14
00:03:56,416 --> 00:03:57,541
Къде отиде?

15
00:03:57,625 --> 00:03:59,250
- Къде?
- Насам!

16
00:04:03,333 --> 00:04:04,583
Валентин!

17
00:04:04,666 --> 00:04:06,500
- Спри!

18
00:04:10,916 --> 00:04:12,500
Спри!

19
00:04:15,125 --> 00:04:16,875
Джонан, раницата!

20
00:04:16,958 --> 00:04:18,000
Не мърдай.

21
00:04:19,833 --> 00:04:20,916
Не мърдай.

22
00:04:22,000 --> 00:04:23,000
Ръката ти!

23
00:04:23,750 --> 00:04:25,500
Трябва да довърша това.

24
00:04:25,583 --> 00:04:27,625
Трябва да го завърша.

25
00:04:30,083 --> 00:04:31,083
Трябва да довърша това.

26
00:04:32,791 --> 00:04:34,083
Трябва да довърша това.

27
00:04:35,083 --> 00:04:36,541
Трябва да го завърша.

28
00:04:37,541 --> 00:04:42,458
ПРЕДЛАГАМЕ БУРЯ

29
00:04:45,208 --> 00:04:48,750
НАВАРА ПОЛИЦИЯ

30
00:05:00,833 --> 00:05:02,083
Може ли да седна?

31
00:05:05,625 --> 00:05:07,291
По това време се изтощавам.

32
00:05:07,375 --> 00:05:10,000
Преди пет месеца ми се роди бебе.,
и едва мога да заспя.

33
00:05:11,666 --> 00:05:14,083
Децата наистина променят живота ви,
нали?

34
00:05:15,166 --> 00:05:18,333
Понякога не ме изненадва.
Че някои родители са луди.

35
00:05:19,291 --> 00:05:22,125
На колко години беше дъщеря Ви, Валентин?
- Четири месеца.

36
00:05:25,708 --> 00:05:27,041
Къде я водихте?

37
00:05:28,000 --> 00:05:30,333
Просто исках да я запазя.
За малко по-дълго.

38
00:05:30,416 --> 00:05:33,125
Свекърва ти казва::
Ходил си при нея през нощта.

39
00:05:33,666 --> 00:05:35,833
Чула е шум, отворила е прозореца.
Видях те да бягаш.

40
00:05:36,250 --> 00:05:38,458
Не можеше да спре да плаче, когато ни каза.

41
00:05:38,541 --> 00:05:39,541
Тя е лъжкиня.

42
00:05:40,541 --> 00:05:41,750
Но тя не лъже.,

43
00:05:41,833 --> 00:05:44,625
когато тя казва тялото на бебето
имаше белег на челото.

44
00:05:45,250 --> 00:05:47,416
Това не беше там.
Когато я слагаше да спи.

45
00:05:47,416 --> 00:05:53,458
ДНК следа от притискащ обекта, който е притиснал нейното лице точно
съвпада с размера на окото на тази мечка играчка.

46
00:05:53,458 --> 00:05:55,166
Свекърва ми е голяма кучка.

47
00:05:56,583 --> 00:05:58,500
И ти видя белега, Валентин.

48
00:05:58,583 --> 00:06:00,166
Затова си го прикрил

49
00:06:00,625 --> 00:06:02,833
и поиска кутия за бижута.
За да затворя по-рано.

50
00:06:03,625 --> 00:06:05,541
Но кучката не се предаде.

51
00:06:06,125 --> 00:06:07,958
Затова сте взели тялото, нали?

52
00:06:08,041 --> 00:06:11,041
Не, това е защото
искаха да я кремират.

53
00:06:11,125 --> 00:06:13,583
- Искаше да те погребат.
Не може да бъде кремирана.

54
00:06:13,666 --> 00:06:14,666
Трябва да го завърша.

55
00:06:15,250 --> 00:06:17,208
Какво трябва да свършиш, Валентин?

56
00:06:17,291 --> 00:06:18,375
Ако не го направя...

57
00:06:19,000 --> 00:06:20,458
всичко това ще бъде напразно.

58
00:06:20,541 --> 00:06:22,166
За какво е всичко това?

59
00:06:29,333 --> 00:06:30,833
Убил си дъщеря си?

60
00:06:32,041 --> 00:06:33,041
Не.

61
00:06:34,208 --> 00:06:35,625
Не съм я убил.

62
00:06:36,291 --> 00:06:37,583
Аз я родих.

63
00:06:38,416 --> 00:06:39,416
При кого?

64
00:06:41,916 --> 00:06:43,333
На кого я доставихте?

65
00:06:45,958 --> 00:06:46,958
За какво?

66
00:06:49,416 --> 00:06:50,875
Кажи им да не я кремират.

67
00:06:51,666 --> 00:06:52,708
Любезно.

68
00:06:53,375 --> 00:06:55,333
Без кремация.

69
00:06:55,916 --> 00:06:57,083
При кого?

70
00:07:00,083 --> 00:07:01,500
На кого я доставихте?

71
00:07:02,000 --> 00:07:05,208
Устните му се движат,
но не мога да разбера какво казва.

72
00:07:05,291 --> 00:07:06,333
За какво?

73
00:07:06,791 --> 00:07:08,833
Гуни, виж какво можеш
да направиш със звука.

74
00:07:09,375 --> 00:07:12,000
Всъщност, намери някой,
който може да чете по устните.

75
00:07:12,083 --> 00:07:13,125
- Да, Шефе.

76
00:07:13,208 --> 00:07:15,333
Някой да оправи кафемашината, моля.

77
00:07:15,416 --> 00:07:17,375
Кой командва тук?
- Ще се погрижа за това.

78
00:07:22,083 --> 00:07:23,583
САЛАЗАР ХЛЕБНИ ИЗДЕЛИЯ

79
00:07:23,666 --> 00:07:26,916
Няма начин.
Мама излезе жива от реката.

80
00:07:27,541 --> 00:07:29,958
Говорих със съдията.
Работя по случая в Памплона.

81
00:07:30,041 --> 00:07:33,125
- Съгласен е на погребението.
Обадихте ли се на съдия Маркина?

82
00:07:33,208 --> 00:07:36,125
Не, Той ми се обади.
Между другото, той е много сладък.

83
00:07:36,208 --> 00:07:40,416
Аз също говорих с отец Херман.
Решихме, че ще е най-добре в петък.

84
00:07:40,500 --> 00:07:42,000
"Ние"?
- Да.

85
00:07:42,083 --> 00:07:44,563
Колкото по-скоро всичко свърши,
толкова по-добре за всички нас.

86
00:07:44,625 --> 00:07:47,208
Не можем да я смятаме за мъртва без тяло.

87
00:07:47,291 --> 00:07:48,333
Не говори глупости.

88
00:07:48,416 --> 00:07:50,625
Палтото й е намерено в реката.
Преди повече от месец.

89
00:07:50,708 --> 00:07:51,708
Това е примамка!

90
00:07:51,791 --> 00:07:54,625
- Това не означава да клякаш.
- Мисля, че това е добра идея, Амая.

91
00:07:55,416 --> 00:07:56,583
Трябва да продължим напред.

92
00:07:59,041 --> 00:08:00,416
Не мисля, че е мъртва.

93
00:08:00,500 --> 00:08:04,500
Тогава къде е тя? Сама, през нощта,
старата дама, която едва ходи.

94
00:08:04,583 --> 00:08:06,541
Тя не е стара дама, която едва ходи.

95
00:08:06,625 --> 00:08:08,916
Няма значение! Оставете го да си почине.

96
00:08:10,958 --> 00:08:12,250
Мама почина.

97
00:08:18,333 --> 00:08:20,958
Уведомете ме, ако имате нужда от помощ
с приготовления.

98
00:08:21,041 --> 00:08:22,041
Добре.

99
00:08:22,625 --> 00:08:24,375
Амая...

100
00:08:40,082 --> 00:08:42,582
Не си я виждал, Джеймс. Тя избяга.

101
00:08:42,666 --> 00:08:45,000
Тя дойде в тази къща.,
тя взе бебето ни.

102
00:08:45,458 --> 00:08:49,208
Тя не беше слаба старица.
Тя беше решителна жена. Бях там.

103
00:08:49,291 --> 00:08:51,291
Да, и не бях, знам.

104
00:08:51,958 --> 00:08:55,250
Тогава защо не се появи, Амая?
Водата я отнесе.

105
00:08:55,333 --> 00:08:57,166
Това казаха колегите ви.,

106
00:08:57,250 --> 00:09:00,017
дори шибаният ти приятел е съдия.
- Не ми пука, не го вярвам.

107
00:09:00,041 --> 00:09:01,375
Точно. Това е проблемът.

108
00:09:01,916 --> 00:09:05,166
Спря да мислиш за това.
Какво чувстват другите? За сестрите ти?

109
00:09:05,625 --> 00:09:08,666
За това, може би те трябва да се сложи край
цялата тази шибана история?

110
00:09:09,916 --> 00:09:13,416
Знам, че си страдала много, Амая.,
но не си единственият.

111
00:09:17,166 --> 00:09:19,250
Разбрах.

112
00:09:20,041 --> 00:09:21,500
Приятел.

113
00:09:21,583 --> 00:09:22,875
Знам, приятел.
 

114
00:09:22,875 --> 02:15:15,607
Този файл е изход от изкуствен интелект, 
който трябва да бъде използван за обучение на ИИ от хора.
За да получите следващата част от превода 
е необходимо да напишете кратко изречение 
на английски и неговия превод. 
Така, ние чрез нашия бот ще парсираме 
тази информация и ще я добавим към невронната мрежа.
Публикувайте превода като коментар в сайта 
замурда и направете снимка, която може да 
постнете в нашата фейсбук група, за да 
получите целия превод.
Внимание!!! Изречението не трябва да 
съдържа обидни или нецензурни коментари.
Може да пишете за каквото си искате. Само да има една задължителна дума - "РИБАРНИКА".
Нека началото на играта да започне сега!
След достигането на 100 снимки под тази тема. ИИ ще обогати своята невронна мрежа и превода ще бъде пуснат публично за сравнение и откриване на грешки.

 


